[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "qemu"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"      : "master"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "qemu"
  },
  {
    "repository"  : "LineageOS/android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-17.1"
  }
]
